*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x:hidden ;
}

.container{
    width: 100vw;
    height: 100vh;
}

.store{
    margin: auto;
    width: 60%;
    min-height: 100%;
}
.image{
    /* width: 100%; */
    /* height: 250px; */
    overflow: hidden;
}

.image>img{
    /* display: flex; */
    width: 30%;
    height: 100%;
    border-radius: 30px;
    box-shadow: 7px 7px 7px  10px rgb(201,201,201);
    object-fit: cover;
    /* display: block; */

}

/* .store{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
} */
.card {
    display: flex;
    justify-content: space-between; /* Adds space between image and details */
    align-items: center;
    gap: 20px;
    margin-bottom: 30px; /* space between cards */
    padding: 10px;
    max-width: 700px;
    margin: 0 auto 30px; /* centers the card */
    
}

/* .more{
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
/* }  */
h1{
    font-size: 80px;
    text-align: center;
    padding: 60px;
}


.description{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 8px;
}
/* .cart{
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* gap: 8px; */

.cart>img{
    width: 45px;
}
.details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 10px 20px;
    gap: 25px;

}
.image>img:hover{
    scale: 1.2;
    transition: 0.4s all ease-in;
    overflow-y: hidden;
}
.cart>img:hover{
    scale: 1.2;
    transition: 0.4s all ease-in;
}

p{
    font-weight: bold;
    font-style: oblique;
}
